CONNECTION_STRING=mongodb://localhost:27017/StoreManagementDb
# CONNECTION_STRING=mongodb+srv://mahdi2619:mahdi2619@cluster0.z4cajzb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=8000
SECRET_KEY=mahdi2619